<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bxnrca"
    tools:context=".BusinessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFCC"
        android:text="Name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="#FFFFCC"
        android:id="@+id/addBusiness"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFCC"
        android:id="@+id/TxtName"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFCC"
        android:text="Description"
        android:id="@+id/textView2"

        android:layout_below="@+id/TxtName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="#FFFFCC"
        android:ems="10"
        android:id="@+id/TxtDescription"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/TxtName"
        android:layout_alignEnd="@+id/TxtName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFCC"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/Place"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFCC"
        android:ems="10"
        android:id="@+id/TxtTime"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set Date"
        android:background="#FFFFCC"
        android:id="@+id/setDate"
        android:layout_above="@+id/TxtTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/TxtTime"
        android:layout_alignLeft="@+id/listBusiness"
        android:layout_alignStart="@+id/listBusiness" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:background="#FFFFCC"
        android:id="@+id/setTime"
        android:layout_alignBottom="@+id/TxtTime"
        android:layout_alignLeft="@+id/setDate"
        android:layout_alignStart="@+id/setDate"
        android:layout_alignRight="@+id/setDate"
        android:layout_alignEnd="@+id/setDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Place"
        android:background="#FFFFCC"
        android:id="@+id/SetPlaceButton"
        android:layout_alignBottom="@+id/Place"
        android:layout_alignRight="@+id/setTime"
        android:layout_alignEnd="@+id/setTime"
        android:layout_toEndOf="@+id/Place"
        android:layout_alignLeft="@+id/setTime"
        android:layout_alignStart="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:background="#FFFFCC"
        android:id="@+id/listBusiness"
        android:layout_alignTop="@+id/addAchat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFCC"
        android:text="Time &amp; Date"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/setDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFCC"
        android:text="Place"
        android:id="@+id/textView4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/TxtTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
